Consumer:Pause/Play 1
        /usr/local/bin/mpc toggle
Consumer:Stop 1
        /usr/local/bin/mpc stop
Consumer:Scan_Previous_Track 1
        /usr/local/bin/mpc prev
Consumer:Scan_Next_Track 1
        /usr/local/bin/mpc next
Consumer:Mute 1
        mixerctl -f $1 outputs.master.mute=toggle
Consumer:Volume_Down 1
        mixerctl -f $1 outputs.master=-8
Consumer:Volume_Up 1
        mixerctl -f $1 outputs.master=+8
